C:\Users\User\Desktop\howm_work\seminar_6_1\obj\Debug\net8.0\seminar_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\howm_work\seminar_6_1\obj\Debug\net8.0\seminar_6_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\howm_work\seminar_6_1\obj\Debug\net8.0\seminar_6_1.AssemblyInfo.cs
C:\Users\User\Desktop\howm_work\seminar_6_1\obj\Debug\net8.0\seminar_6_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.AssemblyInfo.cs
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\howm_work\task_2\bin\Debug\net8.0\seminar_6_1.exe
C:\Users\User\Desktop\howm_work\task_2\bin\Debug\net8.0\seminar_6_1.deps.json
C:\Users\User\Desktop\howm_work\task_2\bin\Debug\net8.0\seminar_6_1.runtimeconfig.json
C:\Users\User\Desktop\howm_work\task_2\bin\Debug\net8.0\seminar_6_1.dll
C:\Users\User\Desktop\howm_work\task_2\bin\Debug\net8.0\seminar_6_1.pdb
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.dll
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\refint\seminar_6_1.dll
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.pdb
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\seminar_6_1.genruntimeconfig.cache
C:\Users\User\Desktop\howm_work\task_2\obj\Debug\net8.0\ref\seminar_6_1.dll
